cmdSubstring=/



#redis.ip=132.232.51.70
redis.ip=localhost
redis.port=6379
redis.auth=redissa
redis.zone=3

jedis.pool.maxActive=1024
jedis.pool.maxTotal=200
jedis.pool.maxIdle=200
jedis.pool.maxWait=1000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true